/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

/* Tpografias Customizadas */
@font-face {
  font-family: "PPMori Extralight";
  font-weight: 200;
  src: url(fonts/PPMori-Extralight.otf);
}

@font-face {
  font-family: "PPMori Regular";
  font-weight: 400;
  src: url(fonts/PPMori-Regular.otf);

}

@font-face {
  font-family: "PPMori Semibold";
  font-weight: 800;
  src: url(fonts/PPMori-SemiBold.otf);
}


:root {

  /*text-color */
  --dark-black: color: #050709;

  /* background colors */
  --bg-white: #fcfcfc;
  --bg-smoky-black: #050709;

  /**
   * SPACING
   */

  --section-spacing: 70px;

  /* font size */
  --fontSize-1: calc(3vw + 30px);
  --fontSize-2: 4.5rem;
  --fontSize-3: 4rem;
  --fontSize-4: 3rem;
  --fontSize-5: 2.4rem;
  --fontSize-6: 1.9rem;
  --fontSize-7: 2rem;
  --fontSize-8: 1.6rem;
  --fontSize-9: 1.5rem;
  --fontSize-10: 1.4rem;

  /* font family */
  --fontFamily-PPMori100: 'PPMori Extra Light';
  --fontFamily-PPMori400: 'PPMori Regular';
  --fontFamily-PPMori600: 'PPMori Semibold';


  /* font weight */
  --weight-regular: 400;
  --weight-medium: 500;


  /**
   * TRANSITION
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}






/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: -.05rem;
  font-style: normal;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
textarea,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-white);
  color: var(--dark-black);
  font-family: var(--fontFamily-PPMori400);
  font-size: var(--fontSize-8);

}

body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  border-inline-start: 1px solid var(--border-eerie-black);
}

::-webkit-scrollbar-thumb {
  background-color: var(--bg-smoky-black);
}



/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

h1 {
  font-weight: normal;
  letter-spacing: -2px;
}

h2 {
  font-size: var(--fontSize-2);
  text-align: center;
  line-height: 1.2;
  text-transform: uppercase;
  transition: var(--transition-2);
  padding-block: 30px;
}

h3 {
  font-size: var(--fontSize-4);
}

p {
  font-size: var(--fontSize-6);
  line-height: 1.8em;
  transition: var(--transition-3);
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: relative;
  padding-block: 30px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  width: 98%;
}

.header .wrapper {
  display: flex;
  gap: 15px;
}

.nav-toggle-btn .span {
  background-color: var(--bg-smoky-black);
  width: 30px;
  height: 3px;
  transition: var(--transition-1);
}

.nav-toggle-btn .span:not(:last-child) {
  margin-block-end: 7px;
}

.nav-toggle-btn.active .span.two {
  opacity: 0;
}

.nav-toggle-btn.active .span.one {
  transform: translateY(10px) rotate(45deg);
}

.nav-toggle-btn.active .span.three {
  transform: translateY(-10px) rotate(-45deg);
}

.navbar {
  background-color: var(--bg-smoky-black);
  color: var(--bg-white);
  position: absolute;
  top: calc(100% - 20px);
  right: 0;
  min-width: 180px;
  padding: 15px 10px;
  border-radius: var(--radius-16);
  transform: translateY(10px);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.navbar-link {
  text-align: right;
  font-size: var(--fontSize-6);
  font-weight: var(--fw-500);
  padding: 5px;
  margin-top: 2px;
}

.btn-join {
  background-color: var(--bg-smoky-black) !important;
  border-radius: 20px;
  ;
  color: white;
  padding: 8px 20px;
  font-size: var(--fontSize-6);
}

a.logo {
  text-align: center;
  font-family: var(--fontFamily-PPMori400);
  font-weight: 400;
  margin-left: 20px;
  font-size: 24px;
  margin-top: -2px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--eerie-black_80);
  transition: var(--transition-1);
  opacity: 0;
  pointer-events: none;
  z-index: 3;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}




@media (min-width: 992px) {
  .nav-toggle-btn {
    display: none;
  }

  .header .wrapper {
    gap: 10px;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline: auto 12px;
  }

  .navbar-list {
    display: flex;
    gap: 8px;

  }

  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
  }
}
a.logo {
  text-align: center;
  margin-left: 25px;
  font-size: 30px;
  margin-top: 2px;
  font-family: var(--fontFamily-PPMori400);
  font-weight: 400;
}




/*-----------------------------------*\
  #MAIN
\*-----------------------------------*/


#main {
  width: 90%;
  height: auto;
  margin: auto;
  padding-block: 3em;
}

#main .first-container {
  width: 90%;
  margin: auto;

}

#main .first-container .first-column .primertexto {
  font-size: calc(1.5vw + 2.5em) !important;
  letter-spacing: -3px;
  font-weight: 400 !important;
  font-family: var(--fontFamily-PPMori600);
  text-transform: uppercase;
  text-align: center;
  line-height: 0.9;
  -webkit-font-smoothing: antialiased;
  padding-bottom: 1em;
}

#main .imagen-home {
  width: 100%;
  height: auto;
  min-height: auto;
  max-height: auto;
  ;
  object-fit: cover;
  opacity: 0.5;
  border-radius: 3px;
  margin-left: auto;
  margin-right: auto;
}

#main .second-container {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

#main .second-container .first-column,
.second-column,
.thith-column {
  width: 100%;
  margin: auto;
}

#main .second-container .thirth-column .segundotexto {
  font-size: calc(1.5vw + 2.5em) !important;
  letter-spacing: -3px;
  font-weight: 400 !important;
  font-family: var(--fontFamily-PPMori600);
  text-transform: uppercase;
  line-height: 0.9;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  margin-top:30px;
}

#main .second-container .second-column .descripcion {
  font-size: calc(1.2vw + 0.9em) !important;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;
  margin:0;
}

#main .second-container .first-column .arrow {
  width: 15%;
  height: auto;
  min-height: auto;
  max-height: auto;
  ;
  object-fit: cover;
  margin: auto;
  padding-block: 0.5em;
}


/** TABLET AND DESKTOP MAIN SECTION**/
@media (min-width: 992px) {
  #main {
    width: 100%;
    padding-block: 6rem;
    position: relative;
  }

  #main .first-container {
    width: 95%;
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  #main .first-container .first-column .primertexto {
    font-size: calc(2.6vw + 5em) !important;
    letter-spacing: -3px;
    font-weight: 400 !important;
    font-family: var(--fontFamily-PPMori600);
    text-transform: uppercase;
    line-height: 0.9;
    -webkit-font-smoothing: antialiased;
    text-align: left;
    padding-bottom: 10px;

  }

  #main .imagen-home {
    width: 750px;
    height: 300px;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 3px;
    margin: 0;
  }


  #main .second-container {
    width: 99%;
    max-width: 1800px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-top: 2rem;
  }

  #main .second-container .first-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  #main .second-container .second-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  #main .second-container .thirth-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  #main .second-container .first-column {
    width: 15%;
  }

  #main .second-container .second-column {
    width: 35%;
  }

  #main .second-container .thirth-column {
    width: 50%;
  }

  #main .second-container .first-column .arrow {
    width: 80px;
  }

  #main .second-container .second-column .descripcion {
    font-size: 22px !important;
    line-height: 1.4;
    text-align: center;
    text-transform: uppercase;

  }

  #main .second-container .thirth-column .segundotexto {
    font-size: calc(2.6vw + 5em) !important;
    text-align: end;
  }
}

/*-----------------------------------*\
 #ACERCA-HOMEPAGE
\*-----------------------------------*/
#acerca .container {
width:85%;
margin:auto;
}
#acerca .container .first-column {
  display:flex;
  flex-direction:column;
  gap:20px;
}
#acerca .container .first-column .acerca-description {
  font-size: calc(1.2vw + 0.9em) !important;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;
}
#acerca .container .full-description {
  font-size: calc(1.2vw + 0.9em) !important;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;
  margin-block:20px;
}
#acerca .imagen-acerca {
  width: 95%;
  height: auto;
  object-fit: cover;
  background-position: top !important;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}


/*-----------------------------------*\
 #ACERCA-HOMEPAGE RESPONSIVE SINCE 992PX
\*-----------------------------------*/
@media (min-width: 992px) {
#acerca {
  padding: 1%;
  width: 100%;
  margin: auto;

}

#acerca .container {

  width: 1200px;
  max-width: 98%;
  margin: auto;

}

#acerca .container .first-column {
  display: flex;
  flex-direction:row;
  gap: 5%;
}

#acerca .container .first-column .acerca-description {
  font-size: 1.4em !important;
  line-height: 1.6;
  text-align: justify;
  margin:0;
  padding:0;
}

#acerca .container .full-description {
  font-size: 1.4em!important;
  line-height: 1.8;
  padding-top: 2.5rem;
  padding-bottom: 0rem;
  text-align: justify;
  text-transform: uppercase;
  margin:0;
  padding-block:10px;
}

#acerca .imagen-acerca {
  width: 420px;
  height: 450px;
  object-fit: cover;
  background-position: top !important;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
}




/*-----------------------------------*\
 #ABOUT PAGE
\*-----------------------------------*/

#about {
  width: 90%;
  margin: auto;
  padding-top: 0rem;
  padding-bottom: 3.5rem;


}

#about .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#about .container__firstcolumn,
img {
  width: 100%;
  max-height: auto;
  object-fit: cover;
  background-position: cover;
  margin-bottom: 0px;

  border-radius: 10px;
  margin-bottom: 20px;
}

#about .container__firstcolumn,
.container__secondcolumn {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#about .container__secondcolumn,
img {
  width: 100%;
  max-height: auto;
  object-fit: cover;
  background-position: cover;
  margin-bottom: 0px;

  border-radius: 10px;
}

 .about  .title{
  font-size:calc(1.5vw + 2.3em) !important;
  font-family:var(--fontFamily-PPMori600);
  font-weight:400;
  text-transform:uppercase;
  text-align:center;
  padding-block:30px;
}

#about .btn__about {
  background-color: transparent;
  border: 2px solid #050709;
  text-transform: uppercase;
  border-radius: 100%;
  padding: 15px 30px 15px 30px;
  display: inline-block;
  align-self: flex-end;
  align-items: center;
}

/** TABLET AND DESKTOP ABOUT SECTION**/

@media (min-width: 768px) {
  #about .container {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
}


/*-----------------------------------*\
 #PORTFOLIO
\*-----------------------------------*/

#portfolio {
  width: 90%;
  margin: auto;
  padding-top: 0rem;
  padding-bottom: 3rem;
}

#portfolio .firstContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#portfolio .secondContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 2rem;
}

#portfolio .firstContainer .firstColumn,
.secondColumn,
.thirdColumn {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#portfolio .secondContainer .fourthColumn,
.fifthColumn,
.sixthColumn {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.portfolio  .title{
  font-size:calc(1.5vw + 2.3em) !important;
  font-family:var(--fontFamily-PPMori600);
  font-weight:400;
  text-transform:uppercase;
  text-align:center;
  padding-block:30px;
}
#portfolio img{
  transition:all 1.1s;
}
#portfolio img:hover{
  transform:scale(0.9);
  opacity: 0.3;
  cursor:pointer;

}
#portfolio .btn__portfolio {
  background-color: black;
  text-transform: uppercase;
  color: white;
  padding: 15px 30px 15px 30px;
  display: inline-block;
  align-self: center;
  align-items: center;
}

/** TABLET AND DESKTOP PORTFOLIO SECTION**/
@media (min-width: 900px) {
  #portfolio .firstContainer {
    display: flex;
    flex-direction: row;

  }

  #portfolio .secondContainer {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
  }
}
/*-----------------------------------*\
#Servicios
\*-----------------------------------*/
#habilidades {
  width: 94%;
  margin: auto;
  padding-top: 0rem;
  padding-bottom: 3.5rem;
}

.firstContainer__h {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin:auto;
  gap: 20px;
}

#habilidades .secondContainer__h {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin:auto;
  gap: 20px;
  margin-top: 2rem;
}

#habilidades .firstColumn__h,
.secondColumn__h,
.thirdColumn__h {
  border: 1px solid black;
  margin-bottom: 5px;
  padding: 30px 15px;
}

#habilidades .thirthColumn__h,
.fourthColumn__h,
.fifthColumn__h,
.sixthColumn__h {
  border: 1px solid black;
  margin-bottom: 5px;
  padding: 30px 15px;
}

.habilidades  .title{
  font-size:calc(1.5vw + 2.3em) !important;
  font-family:var(--fontFamily-PPMori600);
  font-weight:400;
  text-transform:uppercase;
  text-align:center;
  padding-block:30px;
}

#habilidades .stroke {
  text-align: center;
  display: block;
  justify-content: center;
  align-self: center;
  word-break: break-word;
  margin: auto;
  font-weight: 400;
  font-size: 18em;
  padding: 0;
  margin: 0;
  background-color: transparent;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-text-stroke-width: 1px;
  color: black;
  box-sizing: border-box;
  cursor: pointer;
}

#habilidades .stroke:hover {
  color: black;
  -webkit-text-fill-color: black;
  transition: ease;
  transition-delay: 1s;
  cursor: pointer;
}

/** TABLET AND DESKTOP HABILIDADES**/

@media (min-width: 1000px) {
  #habilidades .firstContainer__h {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    max-width: 1650px;
  }

  #habilidades .secondContainer__h {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    max-width: 1650px;
  }

  #habilidades .firstContainer__h .firstColumn__h {
    width: 33.33% !important;
  }

  #habilidades .firstContainer__h .secondColumn__h {
    width: 33.34% !important;
  }

  #habilidades .firstContainer__h .thirdColumn__h {
    width: 33.33% !important;
  }

  #habilidades .secondContainer__h .fourthColumn__h {
    width: 33.33% !important;
  }

  #habilidades .secondContainer__h .fifthColumn__h {
    width: 33.34% !important;
  }

  #habilidades .secondContainer__h .sixthColumn__h {
    width: 33.33% !important;
  }



  #habilidades .p__services {
    text-align: justify;
    font-size: 1.7rem;
  }
}



/*-----------------------------------*\
 #CONTACTO
\*-----------------------------------*/
#contact {
  width: 80%;
  margin: auto;
  padding-top: 2.5rem;
  padding-bottom: 3rem;
}
.contact .title{
  font-size:calc(1.5vw + 2.3em) !important;
  font-family:var(--fontFamily-PPMori600);
  font-weight:400;
  text-transform:uppercase;
  text-align:center;
  padding-block:30px;
}

#contact .firstContainer__c {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}

#contact form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px 0px 10px 0px;
}

#contact form label {
  margin-bottom: 3px;
  font-family: "PPMori Semibold";
  font-size: 1.1em;

}

#contact form input {
  padding: 10px 5px 10px 5px;
  border: 1.5px solid black;
  margin-bottom: 10px;
  font-family: "PPMori Regular";
  font-weight: 400;
  text-decoration: none;
  font-size: 0.9em;
  letter-spacing: -0.5px;
  font-size: 0.9em;
  margin-bottom: 20px;

}

#contact form select {
  padding: 10px 5px 10px 5px;
  border: 1.5px solid black;
  margin-bottom: 10px;
  font-size: 0.9em
}

#contact form textarea {
  padding: 10px 5px 10px 5px;
  border: 1.5px solid black;
  margin-bottom: 10px;
  font-family: "PPMori Regular";
  font-size: 0.9em;
  letter-spacing: -0.2px;
  font-size: 0.9em;
  margin-bottom: 15px;

}

#contact form .btn {
  padding: 10px 5px 10px 5px;
  border: 1.5px solid black;
  font-family: "PPMori Semibold";
  color: white;
  background-color: black;
  font-size: 0.9em;
  letter-spacing: -0.5px;
  font-size: 0.9em;
  display: inline-block;
}

#contact .map {
  width: 80vw;
}


/** TABLET AND DESKTOP CONTACTO **/

@media (min-width: 900px) {
  #contact .container__c {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }

  #contact .map {
    width: 42vw;
  }
}


/**  FOOTER **/

#footer {
  padding-top: 2.5rem;
  padding-bottom: 0rem;
  padding-left: 2rem;
  background-color: black;
}



#footer .firstColumn__footer ul {

  padding-block: 20px;
  font-size: 1.9rem;
  color: white;
  line-height: 1em;

}

#footer .secondColumn__footer ul {
  padding-block: 20px;
  font-size: 1.9rem;
  color: white;
  line-height: 1em;
}

#footer .thirdColumn__footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 30px;
}

#footer a {
  color: white;
  text-align: start;
  padding-block: 10px 20px;
}



/** TABLET AND DESKTOP FOOTER **/

@media (min-width: 900px) {
  #footer .container__footer {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  #footer .container__footer {
    display: flex;
    gap: 20px;
    justify-content: space-around;
  }

}